##########################################################################################
INFO : Starting prevalidate.sh at 22:24:39:290422

INFO: /boot/grub2/grubenv is OK

INFO: grubby info is OK

INFO : 22:24:39:290422 Starting bootspace checks
/dev/sda1         245671 64302    164166  29% /boot

INFO : 22:24:39:290422 Found 164166 kilobytes of space in /boot, continuing.....

INFO : 22:24:39:290422 Printing state of all LVM vols seen 

  LV   VG      Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  cs   app_vg  -wi-ao---- <447.13g                                                    
  root root_vg -wi-ao----   40.00g                                                    
  swap root_vg -wi-ao----    8.00g                                                    
  var  root_vg -wi-ao----   40.00g                                                    

INFO : 22:24:39:290422 Starting snap checks
INFO : 22:24:39:290422 No root snaps detected, continuing.

  385343291392
INFO : 22:24:39:290422 root_vg free space OK

INFO : 22:24:39:290422 Starting rpm checks
INFO : 22:24:40:290422 No problematic RPM's found OK 

INFO : 22:24:40:290422 Starting ofed checks
INFO : 22:24:40:290422 No evidence of ofed_info OK

INFO : 22:24:40:290422 Starting dracut checks
INFO : 22:24:40:290422 dracut checks have passed OK

/cs is less then 85 percent OK
30 2 * * * /opt/puppetlabs/bin/puppet agent -o --no-daemonize --logdest=syslog --no-splay
INFO : 22:24:40:290422 Starting duplicate rpms check
INFO : 22:24:42:290422 No failures found from pre-validation, upgrade can proceed

INFO : Finished prevalidate.sh at 22:24:42:290422
##########################################################################################
