##########################################################################################
INFO : Starting prevalidate.sh at 15:01:09:280922

INFO: /boot/grub2/grubenv is OK

INFO: grubby info is OK

INFO : 15:01:09:280922 Starting bootspace checks
/dev/sda1         245671 62185    166283  28% /boot

INFO : 15:01:09:280922 Found 166283 kilobytes of space in /boot, continuing.....

INFO : 15:01:09:280922 Printing state of all LVM vols seen 

  LV   VG      Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  cs   app_vg  -wi-ao---- <745.18g                                                    
  root root_vg -wi-ao----   40.00g                                                    
  swap root_vg -wi-ao----    8.00g                                                    
  var  root_vg -wi-ao----   40.00g                                                    

INFO : 15:01:09:280922 Starting snap checks
INFO : 15:01:09:280922 No root snaps detected, continuing.

  505329745920
INFO : 15:01:09:280922 root_vg free space OK

INFO : 15:01:09:280922 Starting rpm checks
INFO : 15:01:09:280922 No problematic RPM's found OK 

INFO : 15:01:09:280922 Starting dracut checks
INFO : 15:01:09:280922 dracut checks have passed OK

/cs is less then 85 percent OK
38 2 * * * /opt/puppetlabs/bin/puppet agent -o --no-daemonize --logdest=syslog --no-splay
INFO : 15:01:09:280922 Starting duplicate rpms check
INFO : 15:01:10:280922 No failures found from pre-validation, upgrade can proceed

INFO : Finished prevalidate.sh at 15:01:10:280922
##########################################################################################
