##########################################################################################
INFO : Starting prevalidate.sh at 18:12:21:280922

INFO: /boot/grub2/grubenv is OK

INFO: grubby info is OK

INFO : 18:12:21:280922 Starting bootspace checks
/dev/sda1         245671 62084    166384  28% /boot

INFO : 18:12:21:280922 Found 166384 kilobytes of space in /boot, continuing.....

INFO : 18:12:21:280922 Printing state of all LVM vols seen 

  LV   VG      Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  cs   root_vg -wi-ao---- 470.62g                                                    
  root root_vg -wi-ao----  40.00g                                                    
  swap root_vg -wi-ao----   8.00g                                                    
  var  root_vg -wi-ao----  40.00g                                                    

INFO : 18:12:21:280922 Starting snap checks
INFO : 18:12:21:280922 No root snaps detected, continuing.

      0
ERROR : 18:12:21:280922 root_vg has less than 31G free
INFO : 18:12:21:280922 Starting rpm checks
INFO : 18:12:21:280922 No problematic RPM's found OK 

INFO : 18:12:21:280922 Starting dracut checks
INFO : 18:12:21:280922 dracut checks have passed OK

/cs is less then 85 percent OK
27 2 * * * /opt/puppetlabs/bin/puppet agent -o --no-daemonize --logdest=syslog --no-splay
INFO : 18:12:21:280922 Starting duplicate rpms check

ERROR : 18:12:22:280922 check failed check logfile in /var/log

INFO : Finished prevalidate.sh at 18:12:22:280922
##########################################################################################
