##########################################################################################
INFO : Starting prevalidate.sh at 14:15:04:200422

INFO: /boot/grub2/grubenv is OK

INFO: grubby info is OK

INFO : 14:15:04:200422 Starting bootspace checks
/dev/sda1         245671 65827    162641  29% /boot

INFO : 14:15:04:200422 Found 162641 kilobytes of space in /boot, continuing.....

INFO : 14:15:04:200422 Printing state of all LVM vols seen 

  LV   VG      Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  cs   root_vg -wi-ao---- 400.00g                                                    
  root root_vg -wi-ao----  40.00g                                                    
  swap root_vg -wi-ao----   8.00g                                                    
  var  root_vg -wi-ao----  40.00g                                                    

INFO : 14:15:04:200422 Starting snap checks
INFO : 14:15:04:200422 No root snaps detected, continuing.

  75833016320
INFO : 14:15:04:200422 root_vg free space OK

INFO : 14:15:04:200422 Starting rpm checks
INFO : 14:15:04:200422 No problematic RPM's found OK 

INFO : 14:15:04:200422 Starting ofed checks
INFO : 14:15:04:200422 No evidence of ofed_info OK

INFO : 14:15:04:200422 Starting dracut checks
add_drivers+="dm-snapshot"
INFO : 14:15:05:200422 dracut checks have passed OK

/cs is less then 85 percent OK
35 2 * * * /opt/puppetlabs/bin/puppet agent -o --no-daemonize --logdest=syslog --no-splay
INFO : 14:15:05:200422 Starting duplicate rpms check
INFO : 14:15:05:200422 No failures found from pre-validation, upgrade can proceed

INFO : Finished prevalidate.sh at 14:15:05:200422
##########################################################################################
