##########################################################################################
INFO : Starting prevalidate.sh at 20:00:44:230922

INFO: /boot/grub2/grubenv is OK

INFO: grubby info is OK

INFO : 20:00:44:230922 Starting bootspace checks
/dev/sda1         245671 63990    164478  29% /boot

INFO : 20:00:44:230922 Found 164478 kilobytes of space in /boot, continuing.....

INFO : 20:00:44:230922 Printing state of all LVM vols seen 

  LV   VG      Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  cs   app_vg  -wi-ao---- <558.88g                                                    
  root root_vg -wi-ao----   40.00g                                                    
  swap root_vg -wi-ao----    8.00g                                                    
  var  root_vg -wi-ao----   40.00g                                                    

INFO : 20:00:44:230922 Starting snap checks
INFO : 20:00:44:230922 No root snaps detected, continuing.

  505329745920
INFO : 20:00:44:230922 root_vg free space OK

INFO : 20:00:44:230922 Starting rpm checks
INFO : 20:00:44:230922 No problematic RPM's found OK 

INFO : 20:00:44:230922 Starting dracut checks
INFO : 20:00:44:230922 dracut checks have passed OK

/cs is less then 85 percent OK
28 2 * * * /opt/puppetlabs/bin/puppet agent -o --no-daemonize --logdest=syslog --no-splay
INFO : 20:00:44:230922 Starting duplicate rpms check
INFO : 20:00:49:230922 No failures found from pre-validation, upgrade can proceed

INFO : Finished prevalidate.sh at 20:00:49:230922
##########################################################################################
