##########################################################################################
INFO : Starting prevalidate.sh at 14:38:08:201022

INFO: /boot/grub2/grubenv is OK

INFO: grubby info is OK

INFO : 14:38:08:201022 Starting bootspace checks
/dev/sda1         245671 62504    165964  28% /boot

INFO : 14:38:08:201022 Found 165964 kilobytes of space in /boot, continuing.....

INFO : 14:38:08:201022 Printing state of all LVM vols seen 

  LV   VG      Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  cs   app_vg  -wi-ao----  1.09t                                                    
  root root_vg -wi-ao---- 40.00g                                                    
  swap root_vg -wi-ao----  8.00g                                                    
  var  root_vg -wi-ao---- 40.00g                                                    

INFO : 14:38:08:201022 Starting snap checks
INFO : 14:38:08:201022 No root snaps detected, continuing.

  505329745920
INFO : 14:38:08:201022 root_vg free space OK

INFO : 14:38:08:201022 Starting rpm checks
INFO : 14:38:09:201022 No problematic RPM's found OK 

INFO : 14:38:09:201022 Starting dracut checks
INFO : 14:38:09:201022 dracut checks have passed OK

/cs is less then 85 percent OK
41 2 * * * /opt/puppetlabs/bin/puppet agent -o --no-daemonize --logdest=syslog --no-splay
INFO : 14:38:09:201022 Starting duplicate rpms check
INFO : 14:38:09:201022 No failures found from pre-validation, upgrade can proceed

INFO : Finished prevalidate.sh at 14:38:09:201022
##########################################################################################
