##########################################################################################
INFO : Starting prevalidate.sh at 15:03:03:120722

INFO: /boot/grub2/grubenv is OK

INFO: grubby info is OK

INFO : 15:03:04:120722 Starting bootspace checks
/dev/sda1         245671 64004    164464  29% /boot

INFO : 15:03:04:120722 Found 164464 kilobytes of space in /boot, continuing.....

INFO : 15:03:04:120722 Printing state of all LVM vols seen 

  LV   VG      Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  cs   app_vg  -wi-ao---- <1.46t                                                    
  root root_vg -wi-ao---- 40.00g                                                    
  swap root_vg -wi-ao----  8.00g                                                    
  var  root_vg -wi-ao---- 40.00g                                                    

INFO : 15:03:04:120722 Starting snap checks
INFO : 15:03:04:120722 No root snaps detected, continuing.

  705368686592
INFO : 15:03:04:120722 root_vg free space OK

INFO : 15:03:04:120722 Starting rpm checks
INFO : 15:03:04:120722 No problematic RPM's found OK 

INFO : 15:03:04:120722 Starting dracut checks
INFO : 15:03:04:120722 dracut checks have passed OK

/cs is less then 85 percent OK
41 2 * * * /opt/puppetlabs/bin/puppet agent -o --no-daemonize --logdest=syslog --no-splay
INFO : 15:03:04:120722 Starting duplicate rpms check
INFO : 15:03:10:120722 No failures found from pre-validation, upgrade can proceed

INFO : Finished prevalidate.sh at 15:03:10:120722
##########################################################################################
