##########################################################################################
INFO : Starting prevalidate.sh at 20:16:29:020822

INFO: /boot/grub2/grubenv is OK

INFO: grubby info is OK

INFO : 20:16:29:020822 Starting bootspace checks
/dev/sda1         245671 63676    164792  28% /boot

INFO : 20:16:29:020822 Found 164792 kilobytes of space in /boot, continuing.....

INFO : 20:16:29:020822 Printing state of all LVM vols seen 

  LV   VG      Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  cs   root_vg -wi-ao---- 470.62g                                                    
  root root_vg -wi-ao----  40.00g                                                    
  swap root_vg -wi-ao----   8.00g                                                    
  var  root_vg -wi-ao----  40.00g                                                    

INFO : 20:16:29:020822 Starting snap checks
INFO : 20:16:29:020822 No root snaps detected, continuing.

      0
ERROR : 20:16:29:020822 root_vg has less than 31G free
INFO : 20:16:29:020822 Starting rpm checks
INFO : 20:16:30:020822 No problematic RPM's found OK 

INFO : 20:16:30:020822 Starting dracut checks
INFO : 20:16:30:020822 dracut checks have passed OK

/cs is less then 85 percent OK
19 2 * * * /opt/puppetlabs/bin/puppet agent -o --no-daemonize --logdest=syslog --no-splay
INFO : 20:16:30:020822 Starting duplicate rpms check

ERROR : 20:16:37:020822 check failed check logfile in /var/log

INFO : Finished prevalidate.sh at 20:16:37:020822
##########################################################################################
